<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://eclipse-cbi-mkdocs/Chat%20Service/documentation/getting-started/_index/">
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Getting Started! - CBI</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">CBI</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../.." class="nav-link">CBI</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">JIRO <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Core</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/core/" class="dropdown-item">Eclipse CBI - Jiro</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/documentation/" class="dropdown-item">Documentation</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Agent</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../../JIRO/agent/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/agent/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/basic/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic ubuntu</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/basic-ubuntu/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 7</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/centos-7/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 8</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/centos-8/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Controller</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/controller/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../../JIRO/controller/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/controller/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Dockerfile</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/dockerfile/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gitab runner service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../gitab-runner-service/readme/" class="dropdown-item">Gitlab Runner Service</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chat Service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Documentation</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../_index/" class="dropdown-item">Chat Service</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Faq</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../faq/_index/" class="dropdown-item">Frequently Asked Questions</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Getting started</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active">Getting Started!</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Glossary</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../glossary/_index/" class="dropdown-item">Glossary</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Links</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../links/_index/" class="dropdown-item">Links</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Request</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../request/_index/" class="dropdown-item"> index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Rooms</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../rooms/_index/" class="dropdown-item">Rooms/Spaces</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Support</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../support/_index/" class="dropdown-item">Support</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Provisionner</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../provisionner/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Synapse</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../synapse/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Elementweb</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../elementweb/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Sync tools</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../sync-tools/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Macos notarization service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../macos-notarization-service/" class="dropdown-item">macOS Notarization Service</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../../faq/_index/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../glossary/_index/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://gitlab.eclipse.org/eclipsefdn/it/releng/chat-service/chat-service-website.git/main/getting-started/_index.md" class="nav-link">
                                        Edit</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#getting-started" class="nav-link">Getting Started!</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#access-to-the-chat-service" class="nav-link">Access to the chat Service</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#consent-policy-and-eclipse-foundation-policy-bot" class="nav-link">Consent policy and Eclipse Foundation Policy Bot</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#account-configuration-passphraserecovery-key" class="nav-link">Account configuration: Passphrase/recovery key</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#organization" class="nav-link">Organization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#find-and-access-room-and-space" class="nav-link">Find and access room and space</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#find-and-talk-to-project-committers-and-contributors" class="nav-link">Find and talk to project committers and contributors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#find-and-talk-to-eclipse-foundation-staff" class="nav-link">Find and talk to Eclipse Foundation Staff</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="getting-started">Getting Started!</h1>
<p>{{&lt; toc &gt;}}</p>
<h2 id="access-to-the-chat-service">Access to the chat Service</h2>
<p>Start by visiting the <a href="https://chat.eclipse.org">Eclipse Foundation chat service homepage</a>.</p>
<p>To connect, you will need to <a href="https://accounts.eclipse.org/">create account or sign in</a>. If you already have an Eclipse Foundation account, you can use your existing credentials to sign in. If you do not have an Eclipse Foundation account yet, you can create one by following the registration process on the login page. Once you have signed in to Matrix for the first time, you'll receive an <code>mxid</code> a unique identifier used to represent a Matrix user account. It is in the format of <code>@username:matrix.eclipse.org</code>. After that, you will be able to join public rooms and start communicating with other users of the community.</p>
<p>With a wide range of rooms dedicated to individual Eclipse projects available, you'll be able to connect with people who share your interests and expertise, whether you're interested in software development, open source, or anything in between.</p>
<h2 id="consent-policy-and-eclipse-foundation-policy-bot">Consent policy and Eclipse Foundation Policy Bot</h2>
<p>When you first create an account on Eclipse Foundation chat service, you will be presented with the Eclipse Foundation's privacy policy, terms of use and code of conduct. You will need to review and accept these policies in order to use the service.</p>
<p>The privacy policy outlines how the Eclipse Foundation collects, uses, and protects your personal information, as well as your rights and choices regarding your data. The terms of use outline the rules and guidelines for using the Eclipse Foundation chat service, including prohibitions on abusive or inappropriate behavior, spamming, and other activities that could disrupt the community.</p>
<p>Once you have reviewed and accepted the privacy policy and terms of use, you will be able to use the Eclipse Foundation chat service with full access to all available features and functionalities. It's important to review these policies carefully and ensure that you understand and agree to them before using the service. If you have any questions or concerns about the policies or your account, you can contact <a href="mailto:privacy@eclipse.org">privacy@eclipse.org</a>. </p>
<p>For all users including internal users with an mxid like <code>@myname:matrix.eclipse.org</code> and all federated users (i.e @myname:matrix.org) will received notifications while joining rooms/spaces from <code>Eclipse Foundation Policy Bot</code> which is designed to inform users about the different policies that apply to that room or space. This can include policies related to code of conduct, privacy policy, or other guidelines specific to the room or space. The bot is intended to ensure that users (internal and federated) are aware of the expectations and rules when participating in conversations.</p>
<h2 id="account-configuration-passphraserecovery-key">Account configuration: Passphrase/recovery key</h2>
<p>Passphrases and recovery keys are security measures that can help protect your account and data in our chat service, you will be asked to set them up when you first connect/login. </p>
<p>A passphrase is a user-generated password that is used to encrypt your private keys, which are used to sign and decrypt messages. When you first login to the Eclipse Foundation chat service, you'll be prompted to create this passphrase. You should choose a passphrase that is both easy for you to remember and difficult for others to guess. If you forget your passphrase, you won't be able to access your private keys and your account will be lost.</p>
<p>A recovery key, on the other hand, is a backup that can be used to restore your account if you forget your passphrase or lose access to your private keys. When you first login to a new account, you'll also be given a recovery key. You should store this key somewhere safe. If you ever need to restore your account using the recovery key, you'll need to enter it exactly as it was given to you when you created your account.</p>
<p>In general, it's a good idea to use both a passphrase and a recovery key for maximum security. However, if you have to choose between the two, we recommend using a passphrase. A strong passphrase can protect your account from unauthorized access, and it's also easier to use on a daily basis than a recovery key. We recommend to use a password manager to store the passphrase and/or the recovery key.</p>
<h2 id="organization">Organization</h2>
<p>At the heart of the platform is the Eclipse projects <a href="https://chat.eclipse.org/#/room/#eclipse-projects:matrix.eclipse.org">#eclipse-projects:matrix.eclipse.org</a> space. Within this space, each project has its own dedicated room.</p>
<p>In addition there is the Eclipse Foundation space <a href="https://chat.eclipse.org/#/room/#eclipsefdn:matrix.eclipse.org">#eclipsefdn:matrix.eclipse.org</a>, for the Eclipse Foundation to communicate with the community.</p>
<p>NOTE: both spaces are automatically associated with your account during the first connection. If you wish to use your own client later on, you should be awared that the space search feature is not implemented by default in all clients. To address this issue, you will need to directly indicate the alias of the space as either <code>#eclipsefdn:matrix.eclipse.org</code> or <code>#eclipse-projects:matrix.eclipse.org</code>.</p>
<p>If required, Eclipse projects and Working Groups can ask for a custom space. These spaces can contain multiple rooms allowing a better view of a complete ecosystem, enabling contributors to work together more effectively and efficiently.</p>
<p>Overall, the organization of spaces and rooms within the chat service is designed to provide a flexible and adaptable platform that can meet the needs of a wide range of users and projects. </p>
<h2 id="find-and-access-room-and-space">Find and access room and space</h2>
<p>Here are some tips for finding rooms and spaces for Eclipse projects:</p>
<ol>
<li>
<p>Explore the Eclipse Foundation projects: the chat service has a built-in directory of Eclipse Foundation public rooms. You can access it by clicking on the "Explore rooms" button on the left-hand side of the app. From there, you can browse public rooms in various categories, including "Technology - Eclipse Foundation."</p>
</li>
<li>
<p>Search for rooms using keywords: If you have a specific Eclipse project or topic in mind, you can use the search feature to find relevant rooms/spaces. Simply click on the magnifying glass icon at the top of the app and enter your keywords in the search box. You can narrow your search by filtering results by room name, space, name, topic, and more.</p>
</li>
<li>
<p>Ask for recommendations: Don't hesitate to ask for recommendations from other members. They may be able to point you towards relevant rooms and spaces that you wouldn't have found otherwise.</p>
</li>
<li>
<p>Ask for support: Finally, consider asking in the <a href="https://chat.eclipse.org/#/room/#eclipsefdn.chat-support:matrix.eclipse.org">Eclipse Foundation support room</a> if you haven't already or the <a href="https://chat.eclipse.org/#/room/#eclipsefdn.general:matrix.eclipse.org">general room</a>. The <a href="https://chat.eclipse.org/#/room/#eclipsefdn.general:matrix.eclipse.org">general room</a> serves as a hub for all things Eclipse-related on the chat service, and members can share news and updates about projects they're working on. You may also find helpful links to other rooms and spaces related to Eclipse projects.</p>
</li>
</ol>
<h2 id="find-and-talk-to-project-committers-and-contributors">Find and talk to project committers and contributors</h2>
<p>You may be interested in speaking directly with committers or other contributors of a particular project. Here's how you can do that:</p>
<ol>
<li>
<p>First, make sure that you are logged in to the chat service and have joined the relevant chat room where the project is being discussed. </p>
</li>
<li>
<p>Next, navigate to the project's page at the <a href="https://projects.eclipse.org/">Eclipse Projects site</a>, to the tab Who's Involved; ie. with <a href="https://projects.eclipse.org/projects/oniro.oniro-core/who">Oniro Project</a>. This information may also be available in the project's README file or on their website.</p>
</li>
<li>
<p>Once you have identified the relevant committers or contributors, you can search for them within the chat room using the search feature. Simply type their name or username into the search bar, and the platform will display all matching results.</p>
</li>
<li>
<p>Click on the name of the committer or contributor that you wish to speak with, and you will be taken to their profile page within the chat room.</p>
</li>
<li>
<p>From there, you can send a direct message to the committer or contributor by clicking on the "Message" button within their profile. This will open a chat window where you can start typing your message and have a direct conversation with them.</p>
</li>
</ol>
<p>By following these simple steps, you can search for and talk to committers and contributors on Chat Service, facilitating direct communication and collaboration. </p>
<p>Note: 1:1 communication is encrypted by default. </p>
<h2 id="find-and-talk-to-eclipse-foundation-staff">Find and talk to Eclipse Foundation Staff</h2>
<p>You can follow the same steps as above for searching Eclipse Foundation Staff. </p>
<p>For example: If you wanted to talk to a member of the IT team, go to the <a href="https://chat.eclipse.org/#/room/#eclipsefdn.it:matrix.eclipse.org">IT team room</a> in eclipsefdn space and follow these steps:  </p>
<ol>
<li>
<p>First, make sure that you are logged in and are a member of the relevant room where the person you are searching for is present.</p>
</li>
<li>
<p>Click on the room settings icon in the top of the screen. This icon is a drop down menu with the room name.</p>
</li>
<li>
<p>From the dropdown menu, select "People" to view a list of all members of the room.</p>
</li>
<li>
<p>Look for <code>Moderator</code> or <code>Admin</code>. The profile status is next to the name or type the name or username of the person you are searching for in the search bar, and the platform will display all matching results.</p>
</li>
<li>
<p>Once you have found the person you are looking for, you can send them a direct message by clicking on their name in the search results and selecting "Message" from the dropdown menu.</p>
</li>
</ol>
<p><strong>Please note: Eclipse Foundation staff can only offer limited support in chat service rooms. For general support requests, please open a <a href="https://gitlab.eclipse.org/eclipsefdn/helpdesk/-/issues/new">HelpDesk issue</a>.</strong></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
