<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://eclipse-cbi-mkdocs/Chat%20Service/documentation/rooms/_index/">
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Rooms/Spaces - CBI</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">CBI</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../.." class="nav-link">CBI</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">JIRO <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Core</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/core/" class="dropdown-item">Eclipse CBI - Jiro</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/documentation/" class="dropdown-item">Documentation</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Agent</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../../JIRO/agent/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/agent/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/basic/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic ubuntu</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/basic-ubuntu/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 7</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/centos-7/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 8</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/centos-8/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Controller</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/controller/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../../JIRO/controller/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/controller/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Dockerfile</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/dockerfile/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gitab runner service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../gitab-runner-service/readme/" class="dropdown-item">Gitlab Runner Service</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chat Service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Documentation</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../_index/" class="dropdown-item">Chat Service</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Faq</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../faq/_index/" class="dropdown-item">Frequently Asked Questions</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Getting started</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../getting-started/_index/" class="dropdown-item">Getting Started!</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Glossary</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../glossary/_index/" class="dropdown-item">Glossary</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Links</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../links/_index/" class="dropdown-item">Links</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Request</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../request/_index/" class="dropdown-item"> index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Rooms</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active">Rooms/Spaces</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Support</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../support/_index/" class="dropdown-item">Support</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Provisionner</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../provisionner/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Synapse</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../synapse/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Elementweb</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../elementweb/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Sync tools</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../sync-tools/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Macos notarization service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../macos-notarization-service/" class="dropdown-item">macOS Notarization Service</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../../request/_index/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../support/_index/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://gitlab.eclipse.org/eclipsefdn/it/releng/chat-service/chat-service-website.git/main/rooms/_index.md" class="nav-link">
                                        Edit</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#chat-service-exploration-rooms-spaces" class="nav-link">Chat Service Exploration: Rooms &amp; Spaces</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="chat-service-exploration-rooms-spaces">Chat Service Exploration: Rooms &amp; Spaces</h1>
<p>Discover Eclipse Foundation's Chat Service by exploring rooms and spaces. Engage with projects members (project leads, commiters, contributors, ...), participate in discussion, and foster innovation within our vibrant community. </p>
<p>Whether it's your first time here or if you need assistance, take a look at our <a href="https://chat.eclipse.org/docs/getting-started/">getting started!</a> guide and our comprehensive <a href="https://chat.eclipse.org/docs/faq">FAQ</a> to answer any questions.</p>
<p>{{&lt; toc &gt;}}
<em>last update: 09/06/2023</em></p>
<hr />
<p>## <strong>Eclipse Projects Space</strong> (<a href="https://chat.eclipse.org/#/room/#eclipse-projects:matrix.eclipse.org">#eclipse-projects:matrix.eclipse.org</a>)  {{&lt; badge theme=blue prefix=room text="35" &gt;}} {{&lt; badge prefix=people text="363" &gt;}}
Welcome to the Eclipse projects space! This space is dedicated to discussions and collaboration around projects developed under the Eclipse Foundation.We encourage active participation and constructive discussions. Please feel free to share your ideas, ask for advice, provide feedback, report issues... This space is a community hub for Eclipse-related projects, and we welcome all perspectives and contributions.To ensure a respectful environment, please be aware of our <a href="https://www.eclipse.org/legal/privacy.php">privacy policy</a> and follow our <a href="https://www.eclipse.org/org/documents/Community_Code_of_Conduct.php">code of conduct</a> and <code>guidelines</code>. Full documentation can be found <a href="https://chat.eclipse.org/docs/">here</a> and <a href="https://chat.eclipse.org/docs/faq">FAQ</a></p>
<h3 id="adoptium-build-room-adoptium-buildmatrixeclipseorg-badge-prefixpeople-text67">Adoptium Build Room (<a href="https://chat.eclipse.org/#/room/#adoptium-build:matrix.eclipse.org">#adoptium-build:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="67" &gt;}}</h3>
<p>Discussions related to the building of anything in the Adoptium machine farmNightly triage: https://docs.google.com/document/d/1vcZgHJeR8rW8U8OD23Uob7A1dbLrtkURZUkinUp7f_w/edit?usp=sharing</p>
<h3 id="adoptium-containers-room-adoptium-containersmatrixeclipseorg-badge-prefixpeople-text12">Adoptium Containers Room (<a href="https://chat.eclipse.org/#/room/#adoptium-containers:matrix.eclipse.org">#adoptium-containers:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="12" &gt;}}</h3>
<p>Topics relating to containers</p>
<h3 id="adoptium-general-room-adoptium-generalmatrixeclipseorg-badge-prefixpeople-text73">Adoptium General Room (<a href="https://chat.eclipse.org/#/room/#adoptium-general:matrix.eclipse.org">#adoptium-general:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="73" &gt;}}</h3>
<p>https://github.com/adoptium/adoptium - starting point for build farm folkshttps://drive.google.com/drive/folders/1jjdXw3fAgRIeupb_bXCoOgFH9_iyo1ak - meeting agendas / minutes</p>
<h3 id="adoptium-infrastructure-room-adoptium-infrastructurematrixeclipseorg-badge-prefixpeople-text24">Adoptium Infrastructure Room (<a href="https://chat.eclipse.org/#/room/#adoptium-infrastructure:matrix.eclipse.org">#adoptium-infrastructure:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="24" &gt;}}</h3>
<p>Discussion relating to the machines and services supporting OpenJDK build &amp; test. Machine list @ https://github.com/adoptium/infrastructure/blob/master/ansible/inventory.yml</p>
<h3 id="adoptium-installer-room-adoptium-installermatrixeclipseorg-badge-prefixpeople-text14">Adoptium Installer Room (<a href="https://chat.eclipse.org/#/room/#adoptium-installer:matrix.eclipse.org">#adoptium-installer:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="14" &gt;}}</h3>
<p>Topics relating to installer</p>
<h3 id="adoptium-release-room-adoptium-releasematrixeclipseorg-badge-prefixpeople-text21">Adoptium Release Room (<a href="https://chat.eclipse.org/#/room/#adoptium-release:matrix.eclipse.org">#adoptium-release:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="21" &gt;}}</h3>
<p>Topics relating to release: https://github.com/adoptium/temurin-build/blob/master/RELEASING.md</p>
<h3 id="adoptium-secure-dev-room-adoptium-secure-devmatrixeclipseorg-badge-prefixpeople-text21">Adoptium Secure Dev Room (<a href="https://chat.eclipse.org/#/room/#adoptium-secure-dev:matrix.eclipse.org">#adoptium-secure-dev:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="21" &gt;}}</h3>
<p>Topics relating to Secure Dev: https://docs.google.com/document/d/1bxYCEbM4Wn2uLl_lgY67a6x5VBWH_ZGdLwG_yDByfT0/edit?pli=1#heading=h.bti4iq4qm4f0</p>
<h3 id="adoptium-testing-aqavit-room-adoptium-testing-aqavitmatrixeclipseorg-badge-prefixpeople-text72">Adoptium Testing Aqavit Room (<a href="https://chat.eclipse.org/#/room/#adoptium-testing-aqavit:matrix.eclipse.org">#adoptium-testing-aqavit:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="72" &gt;}}</h3>
<p>Topics relating to testing activities done as part of the activities under the AQAvit project</p>
<h3 id="eclipse-4diac-forte-room-4diac-fortematrixeclipseorg-badge-prefixpeople-text15">Eclipse 4diac FORTE Room (<a href="https://chat.eclipse.org/#/room/#4diac-forte:matrix.eclipse.org">#4diac-forte:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="15" &gt;}}</h3>
<p>Questions and discussions targeting 4diac FORTE.</p>
<h3 id="eclipse-4diac-ide-room-4diac-idematrixeclipseorg-badge-prefixpeople-text14">Eclipse 4diac IDE Room (<a href="https://chat.eclipse.org/#/room/#4diac-ide:matrix.eclipse.org">#4diac-ide:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="14" &gt;}}</h3>
<p>Questions and discussions targeting 4diac IDE.</p>
<h3 id="eclipse-4diac-town-square-room-4diac-townsquarematrixeclipseorg-badge-prefixpeople-text10">Eclipse 4diac Town Square Room (<a href="https://chat.eclipse.org/#/room/#4diac-townsquare:matrix.eclipse.org">#4diac-townsquare:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="10" &gt;}}</h3>
<p>A town square for the Eclipse 4diac project, the place for conversations that do not fit any dedicated Matrix room.</p>
<h3 id="eclipse-automotive-room-automotivematrixeclipseorg-badge-prefixpeople-text20">Eclipse Automotive Room (<a href="https://chat.eclipse.org/#/room/#automotive:matrix.eclipse.org">#automotive:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="20" &gt;}}</h3>
<p>The Eclipse Automotive Top-Level Project provides a space for open source projects to explore ideas and technologies addressing challenges in the automotive, mobility and transportation domain. It is the common goal of this project to provide tools and composable building blocks to empower the development of solutions for the mobility of the future.</p>
<h3 id="eclipse-gemoc-studio-room-gemoc-studiomatrixeclipseorg-badge-prefixpeople-text10">Eclipse GEMOC Studio Room (<a href="https://chat.eclipse.org/#/room/#gemoc-studio:matrix.eclipse.org">#gemoc-studio:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="10" &gt;}}</h3>
<p>The Eclipse GEMOC Studio is a language workbench for designing and integrating EMF-based modeling languages. It gives a special focus on behavior integration by providing a framework with a generic interface to plug in different execution engines!</p>
<h3 id="eclipse-krazotm-room-ee4jkrazomatrixeclipseorg-badge-prefixpeople-text5">Eclipse Krazo™ Room (<a href="https://chat.eclipse.org/#/room/#ee4j.krazo:matrix.eclipse.org">#ee4j.krazo:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="5" &gt;}}</h3>
<p>Eclipse Krazo™ is an implementation of action-based MVC specified by MVC 1.0 (JSR-371). It builds on top of JAX-RS and currently contains support for RESTEasy, Jersey and CXF with a well-defined SPI for other implementations.</p>
<h3 id="eclipse-lsp4j-builds-room-eclipse-lsp4j-buildsmatrixeclipseorg-badge-prefixpeople-text6">Eclipse LSP4J Builds Room (<a href="https://chat.eclipse.org/#/room/#eclipse-lsp4j-builds:matrix.eclipse.org">#eclipse-lsp4j-builds:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="6" &gt;}}</h3>
<p>Notification Channel for Eclipse LSP4J Build Results</p>
<h3 id="eclipse-modeling-workflow-engine-builds-room-modeling-emf-mwe-buildsmatrixeclipseorg-badge-prefixpeople-text5">Eclipse Modeling Workflow Engine Builds Room (<a href="https://chat.eclipse.org/#/room/#modeling-emf-mwe-builds:matrix.eclipse.org">#modeling-emf-mwe-builds:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="5" &gt;}}</h3>
<p>'Eclipse Modeling Workflow Engine Builds'</p>
<h3 id="eclipse-mylyn-room-toolsmylynmatrixeclipseorg-badge-prefixpeople-text9">Eclipse Mylyn Room (<a href="https://chat.eclipse.org/#/room/#tools.mylyn:matrix.eclipse.org">#tools.mylyn:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="9" &gt;}}</h3>
<p>Eclipse Mylyn is a Task-Focused Interface for Eclipse that reduces information overload and makes multi-tasking easy. The mission of the Mylyn project is to provide: 1. Frameworks and APIs for Eclipse-based task and Application Lifecycle Management (ALM) 2. Exemplary tools for task-focused programming within the Eclipse IDE. 3. Reference implementations for open source ALM tools used by the Eclipse community and for open ALM standards such as OSLC The project is structured into sub-projects, each representing an ALM category and providing common APIs for specific ALM tools. The primary consumers of this project are ALM ISVs and other adopters of Eclipse ALM frameworks.  Please see the project charter for more details. Mylyn makes tasks a first class part of Eclipse, and integrates rich and offline editing for repositories such as Bugzilla, Trac, and JIRA. Once your tasks are integrated, Mylyn monitors your work activity to identify information relevant to the task-at-hand, and uses this task context to focus the Eclipse UI on the interesting information, hide the uninteresting, and automatically find what's related. This puts the information you need to get work done at your fingertips and improves productivity by reducing searching, scrolling, and navigation. By making task context explicit Mylyn also facilitates multitasking, planning, reusing past efforts, and sharing expertise.</p>
<h3 id="eclipse-packager-room-packagermatrixeclipseorg-badge-prefixpeople-text6">Eclipse Packager Room (<a href="https://chat.eclipse.org/#/room/#packager:matrix.eclipse.org">#packager:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="6" &gt;}}</h3>
<p>The Eclipse Packager™ project offers a set of core functionality to work with RPM and Debian package files in plain Java. This functionality is offered in simple JAR variant to create your own solutions, or in ready-to-run tools like an Apache Maven plugin.</p>
<h3 id="eclipse-sumotm-room-automotivesumomatrixeclipseorg-badge-prefixpeople-text38">Eclipse SUMO™ Room (<a href="https://chat.eclipse.org/#/room/#automotive.sumo:matrix.eclipse.org">#automotive.sumo:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="38" &gt;}}</h3>
<p>General discussions about the Eclipse SUMO (Simulation of Urban MObility) project</p>
<h3 id="eclipse-semantic-modeling-framework-room-eclipse-semantic-modeling-frameworkmatrixeclipseorg-badge-prefixpeople-text15">Eclipse Semantic Modeling Framework Room (<a href="https://chat.eclipse.org/#/room/#eclipse-semantic-modeling-framework:matrix.eclipse.org">#eclipse-semantic-modeling-framework:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="15" &gt;}}</h3>
<p>Discussions and support queries for the Eclipse Semantic Modeling Framework and its Semantic Aspect Meta Model, and working with Aspect Models (with or without Aspect Model Editor).See also https://github.com/eclipse-esmf, https://projects.eclipse.org/projects/dt.esmf</p>
<h3 id="eclipse-theia-room-ecdtheiamatrixeclipseorg-badge-prefixpeople-text14">Eclipse Theia Room (<a href="https://chat.eclipse.org/#/room/#ecd.theia:matrix.eclipse.org">#ecd.theia:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="14" &gt;}}</h3>
<p>Eclipse Theia™ is an extensible platform to develop full-fledged, multi-language, cloud &amp; desktop IDE-like products with state-of-the-art web technologies.</p>
<h3 id="eclipse-tractus-x-room-toolstractus-xmatrixeclipseorg-badge-prefixpeople-text56">Eclipse Tractus-X Room (<a href="https://chat.eclipse.org/#/room/#tools.tractus-x:matrix.eclipse.org">#tools.tractus-x:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="56" &gt;}}</h3>
<p>Eclipse Tractus-X™ aims at the development of systems in support of the Catena-X data space, with focus on PLM / quality, resiliency, sustainability, and shared network services.</p>
<h3 id="eclipse-tractus-x-edc-room-toolstractusx-edcmatrixeclipseorg-badge-prefixpeople-text53">Eclipse Tractus-X EDC Room (<a href="https://chat.eclipse.org/#/room/#tools.tractusx-edc:matrix.eclipse.org">#tools.tractusx-edc:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="53" &gt;}}</h3>
<p>'The Tractus-X EDC provides pre-built control- and data-plane docker images and helm charts of the Eclipse DataSpaceConnector Project.'</p>
<h3 id="eclipse-tractus-x-edc-architecture-room-toolstractusx-edc-architecturematrixeclipseorg-badge-prefixpeople-text21">Eclipse Tractus-X EDC Architecture Room (<a href="https://chat.eclipse.org/#/room/#tools.tractusx-edc-architecture:matrix.eclipse.org">#tools.tractusx-edc-architecture:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="21" &gt;}}</h3>
<p>'Alignment about Tractus-X EDC roadmap, business requirements, architecture and PRs.'</p>
<h3 id="eclipse-tractus-x-ssi-room-toolstractus-x-ssimatrixeclipseorg-badge-prefixpeople-text31">Eclipse Tractus-X SSI Room (<a href="https://chat.eclipse.org/#/room/#tools.tractus-x-ssi:matrix.eclipse.org">#tools.tractus-x-ssi:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="31" &gt;}}</h3>
<p>Eclipse Tractus-X™ component SSI</p>
<h3 id="eclipse-velocitas-room-velocitasmatrixeclipseorg-badge-prefixpeople-text13">Eclipse Velocitas Room (<a href="https://chat.eclipse.org/#/room/#velocitas:matrix.eclipse.org">#velocitas:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="13" &gt;}}</h3>
<p>Eclipse Velocitas provides an end-to-end, scalable, modular and open source development toolchain for creating containerized and non-containerized in-vehicle applications.</p>
<h3 id="eclipse-xtext-room-xtextmatrixeclipseorg-badge-prefixpeople-text10">Eclipse Xtext Room (<a href="https://chat.eclipse.org/#/room/#xtext:matrix.eclipse.org">#xtext:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="10" &gt;}}</h3>
<p>Eclipse Xtext</p>
<h3 id="jakarta-mvctm-room-ee4jmvcmatrixeclipseorg-badge-prefixpeople-text6">Jakarta MVC™ Room (<a href="https://chat.eclipse.org/#/room/#ee4j.mvc:matrix.eclipse.org">#ee4j.mvc:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="6" &gt;}}</h3>
<p>Jakarta Model-View-Controller, or Jakarta MVC™ for short, is a common pattern in Web frameworks where it is used predominantly to build HTML applications. The model refers to the application’s data, the view to the application’s data presentation and the controller to the part of the system responsible for managing input, updating models and producing output. Web UI frameworks can be categorized as action-based or component-based. In an action-based framework, HTTP requests are routed to controllers where they are turned into actions by application code; in a component-based framework, HTTP requests are grouped and typically handled by framework components with little or no interaction from application code. In other words, in a component-based framework, the majority of the controller logic is provided by the framework instead of the application.</p>
<h3 id="jakarta-restful-web-servicestm-room-ee4jrestmatrixeclipseorg-badge-prefixpeople-text11">Jakarta RESTful Web Services™ Room (<a href="https://chat.eclipse.org/#/room/#ee4j.rest:matrix.eclipse.org">#ee4j.rest:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="11" &gt;}}</h3>
<p>Jakarta RESTful Web Services™ provides a specification document, TCK and foundational API to develop web services following the Representational State Transfer (REST) architectural pattern. JAX-RS: Java API for RESTful Web Services (JAX-RS) is a Java programming language API spec that provides support in creating web services according to the Representational State Transfer (REST) architectural pattern.</p>
<h3 id="oniro-ide-room-oniro-idematrixeclipseorg-badge-prefixpeople-text30">Oniro IDE Room (<a href="https://chat.eclipse.org/#/room/#oniro-ide:matrix.eclipse.org">#oniro-ide:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="30" &gt;}}</h3>
<p>Development of IDE for Oniro.</p>
<h3 id="oniro-oh-room-oniro-ohmatrixeclipseorg-badge-prefixpeople-text25">Oniro OH Room (<a href="https://chat.eclipse.org/#/room/#oniro-oh:matrix.eclipse.org">#oniro-oh:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="25" &gt;}}</h3>
<p>Development of Eclipse Oniro OH Project.</p>
<h3 id="oniro-project-room-oniro-projectmatrixeclipseorg-badge-prefixpeople-text35">Oniro Project Room (<a href="https://chat.eclipse.org/#/room/#oniro-project:matrix.eclipse.org">#oniro-project:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="35" &gt;}}</h3>
<p>A town square for Oniro Project, the place for conversations that do not fit any dedicated Matrix room.</p>
<h3 id="xtext-builds-room-xtext-relengmatrixeclipseorg-badge-prefixpeople-text8">Xtext Builds Room (<a href="https://chat.eclipse.org/#/room/#xtext-releng:matrix.eclipse.org">#xtext-releng:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="8" &gt;}}</h3>
<p>Notification Channel for Xtext Build Results</p>
<h3 id="kiso-testing-committer-room-kiso-testing-committermatrixeclipseorg-badge-prefixpeople-text10">kiso testing committer Room (<a href="https://chat.eclipse.org/#/room/#kiso-testing-committer:matrix.eclipse.org">#kiso-testing-committer:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="10" &gt;}}</h3>
<p>Strategy discussions regarding pykiso (roadmap, next features, next PRs to merge)</p>
<h3 id="kiso-testing-contributor-room-kiso-testing-contributormatrixeclipseorg-badge-prefixpeople-text10">kiso testing contributor Room (<a href="https://chat.eclipse.org/#/room/#kiso-testing-contributor:matrix.eclipse.org">#kiso-testing-contributor:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="10" &gt;}}</h3>
<p>Technical discussions regarding pykiso and the different contributions</p>
<hr />
<p>## <strong>Eclipse Foundation Space</strong> (<a href="https://chat.eclipse.org/#/room/#eclipsefdn:matrix.eclipse.org">#eclipsefdn:matrix.eclipse.org</a>)  {{&lt; badge theme=blue prefix=room text="4" &gt;}} {{&lt; badge prefix=people text="363" &gt;}}
Open communication channel at Eclipse Foundation</p>
<h3 id="ip-license-compliance-room-eclipsefdnip-license-compliancematrixeclipseorg-badge-prefixpeople-text31">IP License compliance Room (<a href="https://chat.eclipse.org/#/room/#eclipsefdn.ip-license-compliance:matrix.eclipse.org">#eclipsefdn.ip-license-compliance:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="31" &gt;}}</h3>
<p>Welcome to the IP license compliance room!</p>
<h3 id="it-room-eclipsefdnitmatrixeclipseorg-badge-prefixpeople-text29">IT Room (<a href="https://chat.eclipse.org/#/room/#eclipsefdn.it:matrix.eclipse.org">#eclipsefdn.it:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="29" &gt;}}</h3>
<p>Welcome to the IT team room! This room is a space for the Eclipse Foundation IT staff to discuss, report, and troubleshoot technical issues related to our organization's infrastructure and systems. And don't forget to report issues via <a href="https://gitlab.eclipse.org/eclipsefdn/helpdesk/-/issues/new">Eclipse HelpDesk</a></p>
<h3 id="chat-service-support-room-eclipsefdnchat-supportmatrixeclipseorg-badge-prefixpeople-text364">chat service support Room (<a href="https://chat.eclipse.org/#/room/#eclipsefdn.chat-support:matrix.eclipse.org">#eclipsefdn.chat-support:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="364" &gt;}}</h3>
<p>Welcome to the chat support room! This room is to provide help and assistance with our chat service. Feel free to ask questions, report issues, or share feedback. Full FAQ is available <a href="https://chat.eclipse.org/docs/faq/">here</a></p>
<h3 id="general-room-eclipsefdngeneralmatrixeclipseorg-badge-prefixpeople-text368">general Room (<a href="https://chat.eclipse.org/#/room/#eclipsefdn.general:matrix.eclipse.org">#eclipsefdn.general:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="368" &gt;}}</h3>
<p>Welcome to the general room! This room is a place for users to chat and discuss a wide range of topics about the chat service, the foundation, Eclipse projects, ECA, contribution, ...Feel free to introduce yourself, share your interests, and start ask questions. Full Documentation is available <a href="https://chat.eclipse.org/docs/">here</a>Want new rooms/spaces, please follow intructions <a href="https://chat.eclipse.org/docs/faq/#request-for-roomspace">here</a></p>
<hr />
<p>## <strong>Oniro Space</strong> (<a href="https://chat.eclipse.org/#/room/#oniro:matrix.eclipse.org">#oniro:matrix.eclipse.org</a>)  {{&lt; badge theme=blue prefix=room text="3" &gt;}} {{&lt; badge prefix=people text="30" &gt;}}
The mission of the Eclipse Oniro is the design, development, production and maintenance of an open source software platform, having an operating system, an ADK/SDK, standard APIs and basic applications, like UI, as core elements, targeting different industries thanks to a next-generation multi-kernel architecture, that simplifies the existing landscape of complex systems, and its deployment across a wide range of devices.</p>
<h3 id="oniro-ide-room-oniro-idematrixeclipseorg-badge-prefixpeople-text30_1">Oniro IDE Room (<a href="https://chat.eclipse.org/#/room/#oniro-ide:matrix.eclipse.org">#oniro-ide:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="30" &gt;}}</h3>
<p>Development of IDE for Oniro.</p>
<h3 id="oniro-oh-room-oniro-ohmatrixeclipseorg-badge-prefixpeople-text25_1">Oniro OH Room (<a href="https://chat.eclipse.org/#/room/#oniro-oh:matrix.eclipse.org">#oniro-oh:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="25" &gt;}}</h3>
<p>Development of Eclipse Oniro OH Project.</p>
<h3 id="oniro-project-room-oniro-projectmatrixeclipseorg-badge-prefixpeople-text35_1">Oniro Project Room (<a href="https://chat.eclipse.org/#/room/#oniro-project:matrix.eclipse.org">#oniro-project:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="35" &gt;}}</h3>
<p>A town square for Oniro Project, the place for conversations that do not fit any dedicated Matrix room.</p>
<hr />
<p>## <strong>Eclipse 4diac™ Space</strong> (<a href="https://chat.eclipse.org/#/room/#eclipse-4diac:matrix.eclipse.org">#eclipse-4diac:matrix.eclipse.org</a>)  {{&lt; badge theme=blue prefix=room text="3" &gt;}} {{&lt; badge prefix=people text="14" &gt;}}
Eclipse 4diac™ provides an open source infrastructure for distributed industrial process measurement and control systems based on the IEC 61499 standard.</p>
<h3 id="eclipse-4diac-forte-room-4diac-fortematrixeclipseorg-badge-prefixpeople-text15_1">Eclipse 4diac FORTE Room (<a href="https://chat.eclipse.org/#/room/#4diac-forte:matrix.eclipse.org">#4diac-forte:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="15" &gt;}}</h3>
<p>Questions and discussions targeting 4diac FORTE.</p>
<h3 id="eclipse-4diac-ide-room-4diac-idematrixeclipseorg-badge-prefixpeople-text14_1">Eclipse 4diac IDE Room (<a href="https://chat.eclipse.org/#/room/#4diac-ide:matrix.eclipse.org">#4diac-ide:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="14" &gt;}}</h3>
<p>Questions and discussions targeting 4diac IDE.</p>
<h3 id="eclipse-4diac-town-square-room-4diac-townsquarematrixeclipseorg-badge-prefixpeople-text10_1">Eclipse 4diac Town Square Room (<a href="https://chat.eclipse.org/#/room/#4diac-townsquare:matrix.eclipse.org">#4diac-townsquare:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="10" &gt;}}</h3>
<p>A town square for the Eclipse 4diac project, the place for conversations that do not fit any dedicated Matrix room.</p>
<hr />
<p>## <strong>kiso testing Space</strong> (<a href="https://chat.eclipse.org/#/room/#kiso-testing:matrix.eclipse.org">#kiso-testing:matrix.eclipse.org</a>)  {{&lt; badge theme=blue prefix=room text="2" &gt;}} {{&lt; badge prefix=people text="9" &gt;}}
Space to discuss pykiso topics</p>
<h3 id="kiso-testing-committer-room-kiso-testing-committermatrixeclipseorg-badge-prefixpeople-text10_1">kiso testing committer Room (<a href="https://chat.eclipse.org/#/room/#kiso-testing-committer:matrix.eclipse.org">#kiso-testing-committer:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="10" &gt;}}</h3>
<p>Strategy discussions regarding pykiso (roadmap, next features, next PRs to merge)</p>
<h3 id="kiso-testing-contributor-room-kiso-testing-contributormatrixeclipseorg-badge-prefixpeople-text10_1">kiso testing contributor Room (<a href="https://chat.eclipse.org/#/room/#kiso-testing-contributor:matrix.eclipse.org">#kiso-testing-contributor:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="10" &gt;}}</h3>
<p>Technical discussions regarding pykiso and the different contributions</p>
<hr />
<p>## <strong>Jakarta RESTful Web Services™ Space</strong> (<a href="https://chat.eclipse.org/#/room/#jaxrs:matrix.eclipse.org">#jaxrs:matrix.eclipse.org</a>)  {{&lt; badge theme=blue prefix=room text="1" &gt;}} {{&lt; badge prefix=people text="8" &gt;}}
Jakarta RESTful Web Services™ provides a specification document, TCK and foundational API to develop web services following the Representational State Transfer (REST) architectural pattern. JAX-RS: Java API for RESTful Web Services (JAX-RS) is a Java programming language API spec that provides support in creating web services according to the Representational State Transfer (REST) architectural pattern.</p>
<h3 id="jakarta-restful-web-servicestm-room-ee4jrestmatrixeclipseorg-badge-prefixpeople-text11_1">Jakarta RESTful Web Services™ Room (<a href="https://chat.eclipse.org/#/room/#ee4j.rest:matrix.eclipse.org">#ee4j.rest:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="11" &gt;}}</h3>
<p>Jakarta RESTful Web Services™ provides a specification document, TCK and foundational API to develop web services following the Representational State Transfer (REST) architectural pattern. JAX-RS: Java API for RESTful Web Services (JAX-RS) is a Java programming language API spec that provides support in creating web services according to the Representational State Transfer (REST) architectural pattern.</p>
<hr />
<p>## <strong>Eclipse Adoptium™ Space</strong> (<a href="https://chat.eclipse.org/#/room/#adoptium:matrix.eclipse.org">#adoptium:matrix.eclipse.org</a>)  {{&lt; badge theme=blue prefix=room text="8" &gt;}} {{&lt; badge prefix=people text="6" &gt;}}
The mission of the Eclipse Adoptium Top-Level Project is to produce high-quality runtimes and associated technology for use within the Java ecosystem.  We achieve this through a set of Projects under the Adoptium PMC and a close working partnership with external projects, most notably OpenJDK for providing the Java SE runtime implementation.  Our goal is to meet the needs of both the Eclipse community and broader runtime users by providing a comprehensive set of technologies around runtimes for Java applications that operate alongside existing standards, infrastructures, and cloud platforms.The AdoptOpenJDK project was established in 2017 following years of discussions about the general lack of an open and reproducible build and test system for OpenJDK source across multiple platforms.  Since then it has grown to become a leading provider of high-quality OpenJDK-based binaries used by enterprises in embedded systems, desktops, traditional servers, modern cloud platforms, and large mainframes.  The Eclipse Adoptium project is the continuation of the original AdoptOpenJDK mission.</p>
<h3 id="adoptium-build-room-adoptium-buildmatrixeclipseorg-badge-prefixpeople-text67_1">Adoptium Build Room (<a href="https://chat.eclipse.org/#/room/#adoptium-build:matrix.eclipse.org">#adoptium-build:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="67" &gt;}}</h3>
<p>Discussions related to the building of anything in the Adoptium machine farmNightly triage: https://docs.google.com/document/d/1vcZgHJeR8rW8U8OD23Uob7A1dbLrtkURZUkinUp7f_w/edit?usp=sharing</p>
<h3 id="adoptium-containers-room-adoptium-containersmatrixeclipseorg-badge-prefixpeople-text12_1">Adoptium Containers Room (<a href="https://chat.eclipse.org/#/room/#adoptium-containers:matrix.eclipse.org">#adoptium-containers:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="12" &gt;}}</h3>
<p>Topics relating to containers</p>
<h3 id="adoptium-general-room-adoptium-generalmatrixeclipseorg-badge-prefixpeople-text73_1">Adoptium General Room (<a href="https://chat.eclipse.org/#/room/#adoptium-general:matrix.eclipse.org">#adoptium-general:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="73" &gt;}}</h3>
<p>https://github.com/adoptium/adoptium - starting point for build farm folkshttps://drive.google.com/drive/folders/1jjdXw3fAgRIeupb_bXCoOgFH9_iyo1ak - meeting agendas / minutes</p>
<h3 id="adoptium-infrastructure-room-adoptium-infrastructurematrixeclipseorg-badge-prefixpeople-text24_1">Adoptium Infrastructure Room (<a href="https://chat.eclipse.org/#/room/#adoptium-infrastructure:matrix.eclipse.org">#adoptium-infrastructure:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="24" &gt;}}</h3>
<p>Discussion relating to the machines and services supporting OpenJDK build &amp; test. Machine list @ https://github.com/adoptium/infrastructure/blob/master/ansible/inventory.yml</p>
<h3 id="adoptium-installer-room-adoptium-installermatrixeclipseorg-badge-prefixpeople-text14_1">Adoptium Installer Room (<a href="https://chat.eclipse.org/#/room/#adoptium-installer:matrix.eclipse.org">#adoptium-installer:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="14" &gt;}}</h3>
<p>Topics relating to installer</p>
<h3 id="adoptium-release-room-adoptium-releasematrixeclipseorg-badge-prefixpeople-text21_1">Adoptium Release Room (<a href="https://chat.eclipse.org/#/room/#adoptium-release:matrix.eclipse.org">#adoptium-release:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="21" &gt;}}</h3>
<p>Topics relating to release: https://github.com/adoptium/temurin-build/blob/master/RELEASING.md</p>
<h3 id="adoptium-secure-dev-room-adoptium-secure-devmatrixeclipseorg-badge-prefixpeople-text21_1">Adoptium Secure Dev Room (<a href="https://chat.eclipse.org/#/room/#adoptium-secure-dev:matrix.eclipse.org">#adoptium-secure-dev:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="21" &gt;}}</h3>
<p>Topics relating to Secure Dev: https://docs.google.com/document/d/1bxYCEbM4Wn2uLl_lgY67a6x5VBWH_ZGdLwG_yDByfT0/edit?pli=1#heading=h.bti4iq4qm4f0</p>
<h3 id="adoptium-testing-aqavit-room-adoptium-testing-aqavitmatrixeclipseorg-badge-prefixpeople-text72_1">Adoptium Testing Aqavit Room (<a href="https://chat.eclipse.org/#/room/#adoptium-testing-aqavit:matrix.eclipse.org">#adoptium-testing-aqavit:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="72" &gt;}}</h3>
<p>Topics relating to testing activities done as part of the activities under the AQAvit project</p>
<hr />
<p>## <strong>Eclipse Modeling builds Space</strong> (<a href="https://chat.eclipse.org/#/room/#eclipse-modeling-build:matrix.eclipse.org">#eclipse-modeling-build:matrix.eclipse.org</a>)  {{&lt; badge theme=blue prefix=room text="2" &gt;}} {{&lt; badge prefix=people text="4" &gt;}}
'Space related to all modeling project build rooms'</p>
<h3 id="eclipse-modeling-workflow-engine-builds-room-modeling-emf-mwe-buildsmatrixeclipseorg-badge-prefixpeople-text5_1">Eclipse Modeling Workflow Engine Builds Room (<a href="https://chat.eclipse.org/#/room/#modeling-emf-mwe-builds:matrix.eclipse.org">#modeling-emf-mwe-builds:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="5" &gt;}}</h3>
<p>'Eclipse Modeling Workflow Engine Builds'</p>
<h3 id="xtext-builds-room-xtext-relengmatrixeclipseorg-badge-prefixpeople-text8_1">Xtext Builds Room (<a href="https://chat.eclipse.org/#/room/#xtext-releng:matrix.eclipse.org">#xtext-releng:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="8" &gt;}}</h3>
<p>Notification Channel for Xtext Build Results</p>
<hr />
<p>## <strong>Eclipse Xtext Space</strong> (<a href="https://chat.eclipse.org/#/room/#eclipse-xtext:matrix.eclipse.org">#eclipse-xtext:matrix.eclipse.org</a>)  {{&lt; badge theme=blue prefix=room text="2" &gt;}} {{&lt; badge prefix=people text="4" &gt;}}
Eclipse Xtext™ is a framework for development of programming languages and domain specific languages. It covers all aspects of a complete language infrastructure, from parsers, over linker, compiler or interpreter to fully-blown top-notch Eclipse IDE integration. It comes with good defaults for all these aspects and at the same time every single aspect can be tailored to your needs.</p>
<h3 id="eclipse-xtext-room-xtextmatrixeclipseorg-badge-prefixpeople-text10_1">Eclipse Xtext Room (<a href="https://chat.eclipse.org/#/room/#xtext:matrix.eclipse.org">#xtext:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="10" &gt;}}</h3>
<p>Eclipse Xtext</p>
<h3 id="xtext-builds-room-xtext-relengmatrixeclipseorg-badge-prefixpeople-text8_2">Xtext Builds Room (<a href="https://chat.eclipse.org/#/room/#xtext-releng:matrix.eclipse.org">#xtext-releng:matrix.eclipse.org</a>) {{&lt; badge prefix="people" text="8" &gt;}}</h3>
<p>Notification Channel for Xtext Build Results</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
