<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://eclipse-cbi-mkdocs/Chat%20Service/documentation/glossary/_index/">
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Glossary - CBI</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">CBI</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../.." class="nav-link">CBI</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">JIRO <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Core</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/core/" class="dropdown-item">Eclipse CBI - Jiro</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/documentation/" class="dropdown-item">Documentation</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Agent</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../../JIRO/agent/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/agent/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/basic/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic ubuntu</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/basic-ubuntu/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 7</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/centos-7/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 8</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/centos-8/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Controller</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/controller/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../../JIRO/controller/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/controller/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Dockerfile</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/dockerfile/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gitab runner service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../gitab-runner-service/readme/" class="dropdown-item">Gitlab Runner Service</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chat Service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Documentation</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../_index/" class="dropdown-item">Chat Service</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Faq</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../faq/_index/" class="dropdown-item">Frequently Asked Questions</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Getting started</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../getting-started/_index/" class="dropdown-item">Getting Started!</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Glossary</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active">Glossary</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Links</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../links/_index/" class="dropdown-item">Links</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Request</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../request/_index/" class="dropdown-item"> index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Rooms</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../rooms/_index/" class="dropdown-item">Rooms/Spaces</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Support</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../support/_index/" class="dropdown-item">Support</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Provisionner</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../provisionner/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Synapse</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../synapse/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Elementweb</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../elementweb/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Sync tools</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../sync-tools/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Macos notarization service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../macos-notarization-service/" class="dropdown-item">macOS Notarization Service</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../../getting-started/_index/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../links/_index/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://gitlab.eclipse.org/eclipsefdn/it/releng/chat-service/chat-service-website.git/main/glossary/_index.md" class="nav-link">
                                        Edit</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#chat-service-glossary" class="nav-link">Chat Service Glossary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="chat-service-glossary">Chat Service Glossary</h1>
<ul>
<li><strong>Matrix</strong>: A decentralized communication protocol. </li>
<li><strong>Synapse</strong>: An implementation of the Matrix protocol, which handles user authentication, rooms/spaces, and message routing. It's a backend server.</li>
<li><strong>Element Web</strong>: A web-based client for Matrix server that allows users to access with their Matrix account (mxid) and communicate with others through a web browser.</li>
<li><strong>Federation</strong>: The ability of Matrix servers to communicate with each other, allowing users on different servers to interact and communicate.</li>
<li><strong>Mxid</strong>: A unique identifier used to represent a Matrix user account. Has the following format: @username:server.domain , where username is the chosen username and server.domain is the domain name of the user's Matrix server.</li>
<li><strong>Rooms</strong>: The basic unit of communication in Matrix, where users can send messages, share files, and collaborate with others.</li>
<li><strong>Spaces</strong>: A higher-level grouping mechanism that allows to organize rooms and other spaces into logical categories or topics.</li>
<li><strong>Bridges</strong>: Matrix feature which allow external communication channels, such as third-party chat services or other messaging protocols, to be connected to the Matrix network. The most popular bridging applications are for protocols such as IRC, Slack, Discord, XMPP, etc.</li>
<li><strong>Bots</strong>: Automated programs that can perform various tasks within Matrix, such as sending automated messages, providing information, or performing actions on behalf of users.</li>
<li><strong>Appservice</strong>: Appservices are essentially programs that act as a middleman between Matrix and other systems, allowing them to communicate with one another. This can be useful for integrating existing services, such as chatbots, with Matrix, or for creating new services that rely on the functionality provided by Matrix</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
