<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://eclipse-cbi-mkdocs/Chat%20Service/documentation/faq/_index/">
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Frequently Asked Questions - CBI</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">CBI</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../.." class="nav-link">CBI</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">JIRO <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Core</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/core/" class="dropdown-item">Eclipse CBI - Jiro</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/documentation/" class="dropdown-item">Documentation</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Agent</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../../JIRO/agent/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/agent/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/basic/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic ubuntu</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/basic-ubuntu/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 7</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/centos-7/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 8</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/centos-8/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Controller</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/controller/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../../JIRO/controller/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/controller/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Dockerfile</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/dockerfile/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gitab runner service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../gitab-runner-service/readme/" class="dropdown-item">Gitlab Runner Service</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chat Service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Documentation</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../_index/" class="dropdown-item">Chat Service</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Faq</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active">Frequently Asked Questions</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Getting started</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../getting-started/_index/" class="dropdown-item">Getting Started!</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Glossary</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../glossary/_index/" class="dropdown-item">Glossary</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Links</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../links/_index/" class="dropdown-item">Links</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Request</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../request/_index/" class="dropdown-item"> index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Rooms</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../rooms/_index/" class="dropdown-item">Rooms/Spaces</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Support</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../support/_index/" class="dropdown-item">Support</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Provisionner</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../provisionner/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Synapse</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../synapse/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Elementweb</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../elementweb/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Sync tools</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../sync-tools/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Macos notarization service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../macos-notarization-service/" class="dropdown-item">macOS Notarization Service</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../../_index/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../getting-started/_index/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://gitlab.eclipse.org/eclipsefdn/it/releng/chat-service/chat-service-website.git/main/faq/_index.md" class="nav-link">
                                        Edit</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#chat-service-frequently-asked-questions" class="nav-link">Chat Service Frequently Asked Questions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#request-for-roomspace" class="nav-link">Request for room/space</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#roomspace-settings" class="nav-link">Room/space settings</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#using-accounts-from-federated-servers" class="nav-link">Using accounts from federated servers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#eclipse-foundation-policy-bot" class="nav-link">Eclipse Foundation Policy Bot</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#phone-number-setup-error" class="nav-link">Phone number setup error</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#roomspace-creation-error" class="nav-link">Room/space creation error</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#moderation" class="nav-link">Moderation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reporting-bad-content" class="nav-link">Reporting bad content</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#private-room" class="nav-link">Private room</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#encrypted-messages-are-not-readable" class="nav-link">Encrypted messages are not readable</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lost-my-encryption-keys" class="nav-link">Lost my encryption keys</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#private-conversation-in-11-recommendations" class="nav-link">Private conversation in 1:1 recommendations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#media-storage-restriction" class="nav-link">Media storage restriction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#is-our-server-on-your-federation-blacklist" class="nav-link">Is our server on your federation blacklist?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#matrix-client-support-other-than-element-web-hosted-at-eclipse" class="nav-link">Matrix client support other than element-web hosted at Eclipse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#videovoice-call" class="nav-link">Video/voice call</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#communicating-with-other-protocolsslack-whatsapp-etc" class="nav-link">Communicating with other protocols(Slack, Whatsapp, etc)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#can-i-use-matrix-bots" class="nav-link">Can I use matrix bots?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="chat-service-frequently-asked-questions">Chat Service Frequently Asked Questions</h1>
<p>From troubleshooting common issues to learning how to use various chat features, we've got you covered. If you can't find what you're looking for, please don't hesitate to reach out to our support team for further assistance.</p>
<p>You can access our support service by asking on the <a href="https://chat.eclipse.org/#/room/#eclipsefdn.chat-support:matrix.eclipse.org">#eclipsefdn.chat-support:matrix.eclipse.org</a> room, or by opening an issue in our <a href="[helpdesk](https://gitlab.eclipse.org/eclipsefdn/helpdesk/-/issues/new?issue[title]=%5BChat%20service%5D%20room%2Fspace%20creation)">HelpDesk</a>.</p>
<p>Check our <a href="{{&lt; relref &quot;/support&quot; &gt;}}">support documentation page</a> for more details!</p>
<p>{{&lt; toc &gt;}}</p>
<h2 id="request-for-roomspace"><strong>Request for room/space</strong></h2>
<h3 id="q-how-can-i-create-a-specific-roomspace"><em>Q: How can I create a specific room/space?</em></h3>
<p>A: You can create you own <code>Merge Request</code> on the <a href="https://gitlab.eclipse.org/eclipsefdn/it/releng/chat-service/chat-service-provisioner">Chat Service Provisioner</a> on this <a href="https://gitlab.eclipse.org/eclipsefdn/it/releng/chat-service/chat-service-provisioner/-/blob/main/project.yaml">project.yaml</a> file, by following <a href="https://gitlab.eclipse.org/eclipsefdn/it/releng/chat-service/chat-service-sync/-/blob/main/readme.md#project-roomspace-definition">configuration specification</a>.</p>
<p>It based on the <code>chat-service-sync</code> tool which allows to create as code room/space, to organize them, and assign permissions to users. By default, Project lead will have a specific moderator role, which allows to send invitations, change room topics, ... But there is limitation for: Room name, Room avatar, Room Alias (main address), Kick, ban users, Delete messages.</p>
<p>NOTE: avatar are not yet managed by this approach as code. Please provide avatar media direclty in the Merge Request or helpdesk issue. It will be add manually for now. </p>
<p>A: Or you can't create request directly via the helpdesk by using an issue template. Here are the steps:
* Create the issue in the <a href="https://gitlab.eclipse.org/eclipsefdn/helpdesk/-/issues/new">helpdesk</a>
* Change Title issue to this format: <code>[Chat service] Create room and space ...</code> 
* Copy the template: https://chat.eclipse.org/docs/request
* Paste template in description section
* And fill in all the necessary informations</p>
<hr />
<h2 id="roomspace-settings"><strong>Room/space settings</strong></h2>
<h3 id="q-how-can-i-change-some-roomspace-settings-like-name-alias-topic-even-avatar"><em>Q: How can I change some room/space settings like name, alias, topic, even avatar?</em></h3>
<p>A: The ability to modify room settings on Eclipse is restricted to Project Leads only. Only Project Leads have the permission to make configuration changes and it's limited only to changing the room <code>topic</code>. For all others room/space settings like <code>name</code>, <code>alias</code> or <code>avatar</code>, users must fill a helpdesk issue. Only admins have the ability to change these settings.  </p>
<blockquote>
<p>IMPORTANT: Only project leads using an eclipse account and not a federated account can obtain moderation permissions.</p>
</blockquote>
<hr />
<h2 id="using-accounts-from-federated-servers"><strong>Using accounts from federated servers</strong></h2>
<h3 id="q-can-i-participate-in-a-room-with-my-account-from-matrixorg-or-any-other-matrix-server"><em>Q: Can I participate in a room with my account from matrix.org or any other matrix server?</em></h3>
<p>A: Yes, existing Matrix users can participate in our chat rooms and spaces with their current account from any other matrix server via federation and with any client of their choice.</p>
<p>By using our chat service, Eclipse members can easily authenticate using their Eclipse Foundation account. We encourage all Eclipse members to use our chat service as their primary point of entry to our Matrix server, but we welcome all those who share our communities passion for professional, collegal and respectful discussions about open source.</p>
<p>For those who don't have an Eclipse Foundation account, you can participate in our chat rooms and spaces by simply searching for the room or space you're interested in and joining as you would normally. </p>
<hr />
<h2 id="eclipse-foundation-policy-bot"><strong>Eclipse Foundation Policy Bot</strong></h2>
<h3 id="q-what-is-the-role-of-the-eclipse-foundation-policy-bot-in-the-matrix-server-of-the-foundation"><em>Q: What is the role of the Eclipse Foundation Policy Bot in the Matrix server of the foundation?</em></h3>
<p>A: The Eclipse Foundation Policy Bot is an appservice on the Matrix server designed to inform users who join a room or space about the different policies that apply to that room or space. This can include policies related to code of conduct, privacy policy, or other guidelines specific to the room or space. The bot is intended to ensure that users are aware of the expectations and rules when participating in conversations.</p>
<h3 id="q-when-i-first-logged-in-why-did-i-get-multiple-messages-from-this-bot"><em>Q: When I first logged in, why did I get multiple messages from this bot?</em></h3>
<p>The first time a user logs into the platform, the Eclipse Foundation's chat service automatically attaches spaces to the user, including <code>#eclipsefdn</code> and <code>#eclipse-projects</code>, which results in multiple join events on the platform. The appservice whose role is simply to send a notification message to all users joining a room or space, therefore has the consequence of multiple notifications upon first login. However, this should not happen again, unless the user joins a new room later that is not part of the auto-join rooms.</p>
<hr />
<h2 id="phone-number-setup-error"><strong>Phone number setup error</strong></h2>
<h3 id="qwhy-cant-i-setup-my-phone-number"><em>Q:Why can't I setup my phone number ?</em></h3>
<p>A: Currently our chat service instance is not configured to support SMS. However, it does support email for notification.</p>
<p>It's also worth noting that some Matrix clients may have built-in support for SMS or other mediums, even if the chat instance at the Eclipse Foundation does not. If you're using a third-party client, check the documentation or settings to see if SMS is supported.</p>
<hr />
<h2 id="roomspace-creation-error"><strong>Room/space creation error</strong></h2>
<h3 id="q-why-the-web-ui-freeze-and-i-am-receiving-a-403-error-from-matrix-server-when-trying-to-create-a-room-or-space-in-chat-service"><em>Q: Why the web UI freeze and I am receiving a 403 error from matrix server when trying to create a room or space in chat service?</em></h3>
<p>A: At this time creation of rooms and spaces is restricted.</p>
<h3 id="q-what-should-i-do-if-i-need-to-create-a-room-or-space"><em>Q: What should I do if I need to create a room or space?</em></h3>
<p>A: If your Eclipse project does not have it's own room or space yet, you can request it by opening a <a href="https://gitlab.eclipse.org/eclipsefdn/helpdesk/-/issues/new">HelpDesk issue</a>.</p>
<p>For more information, see <a href="https://chat.eclipse.org/docs/faq/#q-how-can-i-create-a-specific-roomspace">How can I create a specific room/space?</a></p>
<h3 id="q-can-i-still-join-existing-rooms-or-spaces-even-if-i-cannot-create-new-ones"><em>Q: Can I still join existing rooms or spaces even if I cannot create new ones?</em></h3>
<p>A: Yes, you can still join existing rooms or spaces even if you cannot create new ones. However, some rooms or spaces you want to join may have additional restrictions on joining.</p>
<hr />
<h2 id="moderation"><strong>Moderation</strong></h2>
<h3 id="q-will-users-be-given-moderation-rights-on-the-chat-service"><em>Q: Will users be given moderation rights on the chat service?</em></h3>
<p>A: Only project leads will have the ability to acquire moderation rights on rooms/spaces corresponding to their projects on the chat service. </p>
<h3 id="q-who-will-handle-moderation-on-the-chat-platform"><em>Q: Who will handle moderation on the chat platform?</em></h3>
<p>A: Moderation will be handled by admin but also by project leads in their respective project, they have the right to kick, ban, remove messages, ... </p>
<h3 id="q-what-actions-will-be-taken-against-users-who-violate-the-code-of-conduct-policy"><em>Q: What actions will be taken against users who violate the code of conduct policy?</em></h3>
<p>A: see <a href="https://www.eclipse.org/org/documents/communication-channel-guidelines/">Consequences of Unacceptable Behavior</a></p>
<hr />
<h2 id="reporting-bad-content"><strong>Reporting bad content</strong></h2>
<h3 id="q-how-can-i-report-bad-content-on-the-chat-service"><em>Q: How can I report bad content on the chat service?</em></h3>
<p>A: To report bad content on Matrix, you can use the "Report" feature in from your client. This will allow you to report a specific message or user for inappropriate behavior or content to administrators. Alternatively, helpdesk can be used for this purpose.</p>
<h3 id="q-what-kind-of-content-can-i-report"><em>Q: What kind of content can I report?</em></h3>
<p>A: You can report any content that violates the Matrix server's terms of service or code of conduct. This includes messages or files that contain hate speech, harassment, or other inappropriate content.</p>
<h3 id="q-what-happens-after-i-report-bad-content"><em>Q: What happens after I report bad content?</em></h3>
<p>A: After you report bad content, administrators will review the report and take appropriate action. This may include removing the content or taking action against the user who posted it.</p>
<h3 id="q-what-should-i-do-if-i-receive-a-warning-or-ban-for-bad-content"><em>Q: What should I do if I receive a warning or ban for bad content?</em></h3>
<p>A: If you receive a warning or ban for bad content, you should review the Matrix server's terms of service and code of conduct to understand why your behavior was deemed inappropriate. If you believe the warning or ban was a mistaken, you can contact administrators.</p>
<h3 id="q-how-can-i-avoid-posting-bad-content-on-matrix"><em>Q: How can I avoid posting bad content on Matrix?</em></h3>
<p>A: The best way to avoid posting bad content is to familiarize yourself with the server's terms of service and code of conduct, and to use common sense and good judgment when posting messages or files. If you're not sure whether a message or file is appropriate, it's better to not post it.</p>
<hr />
<h2 id="private-room"><strong>Private room</strong></h2>
<h3 id="q-is-it-possible-to-create-private-rooms-in-the-eclipse-foundations-chat-service"><em>Q: Is it possible to create private rooms in the Eclipse Foundation's chat service?</em></h3>
<p>A: No, it is not possible to create private rooms in the Eclipse Foundation's chat service in accordance with Eclipse principles.</p>
<h3 id="q-why-is-it-not-possible-to-create-private-rooms-in-the-eclipse-foundations-chat-service"><em>Q: Why is it not possible to create private rooms in the Eclipse Foundation's chat service?</em></h3>
<p>A: The Eclipse Foundation's commitment to openness and transparency means that private rooms are not consistent with its principles. All conversations in the chat service should be visible to all members of the community to ensure transparency and encourage collaboration.</p>
<hr />
<h2 id="encrypted-messages-are-not-readable"><strong>Encrypted messages are not readable</strong></h2>
<h3 id="q-why-am-i-seeing-messages-not-readable-errors"><em>Q: Why am I seeing "Messages not readable" errors?</em></h3>
<p>A: You may see this error if you have received messages that were sent in an encrypted format, and your device or Element Web instance does not have the necessary encryption keys to decrypt and display the messages. To fix this, you can log in to your Matrix account on the device or instance where the messages were originally sent or by contacting the sender to request that they resend the messages in an unencrypted format.</p>
<h3 id="q-how-can-i-prevent-messages-not-readable-errors-in-the-future"><em>Q: How can I prevent "Messages not readable" errors in the future?</em></h3>
<p>A: Ensure that your device or Element Web instance has the necessary encryption keys to decrypt messages sent in encrypted or "not readable" format. Additionally, you should ensure that your device or instance is up-to-date and running the latest version of Element Web to avoid any compatibility issues.</p>
<h3 id="q-why-cant-i-post-an-encrypted-message-to-a-room"><em>Q: Why can't I post an encrypted message to a room?</em></h3>
<p>A: The chat service hosted at the Eclipse Foundation only allows encrypted messages for 1:1 communication. All rooms are public and not encrypted.</p>
<hr />
<h2 id="lost-my-encryption-keys"><strong>Lost my encryption keys</strong></h2>
<h3 id="q-what-happens-if-i-lose-my-encryption-keys"><em>Q: What happens if I lose my encryption keys?</em></h3>
<p>A: Losing your encryption keys means you can't access your encrypted messages or history. </p>
<h3 id="q-can-i-recover-my-lost-encryption-keys"><em>Q: Can I recover my lost encryption keys?</em></h3>
<p>A: Only if you use secure backup otherwise Matrix doesn't have access to your keys, and they can't be reset. They are stored locally on each devices for maximum security.</p>
<h3 id="q-what-can-i-do-if-i-lost-my-encryption-keys"><em>Q: What can I do if I lost my encryption keys?</em></h3>
<p>A: Inform contacts about the loss and consider restoring a device backup if available. Generating new keys if no backup, but you'll lose access to old encrypted messages.</p>
<h3 id="q-how-can-i-prevent-losing-my-encryption-keys"><em>Q: How can I prevent losing my encryption keys?</em></h3>
<p>A: Backup your keys securely, use trusted devices for Matrix, and use Secure Backup. (In Elementweb client: profile -&gt; All settings -&gt; Security and Privacy -&gt; Secure Backup).</p>
<hr />
<h2 id="private-conversation-in-11-recommendations"><strong>Private conversation in 1:1 recommendations</strong></h2>
<h3 id="q-can-i-invite-others-to-join-my-direct-conversation-on-the-chat-service-platform"><em>Q: Can I invite others to join my direct conversation on the chat service platform?</em></h3>
<p>A: It is not recommended to invite or involve other individuals in direct conversations on the chat service platform. Doing so may violate the principles of the Eclipse Foundation in not participating in public channels.</p>
<h3 id="q-how-can-i-ensure-im-complying-with-the-principles-of-the-eclipse-foundation-in-my-communications"><em>Q: How can I ensure I'm complying with the principles of the Eclipse Foundation in my communications?</em></h3>
<p>A: To ensure compliance, it is recommanded to familiarize yourself with the guidelines provided by the Eclipse Foundation. 
https://www.eclipse.org/projects/handbook/#preamble-principles</p>
<h3 id="q-what-should-i-do-if-i-want-to-involve-multiple-people-in-a-discussion"><em>Q: What should I do if I want to involve multiple people in a discussion?</em></h3>
<p>A: If you wish to involve multiple individuals in a discussion, it is recommended to start chatting in projects/foundation public channels provided by the chat service platform. These avenues promote open collaboration while respecting the principles of the Eclipse Foundation.</p>
<hr />
<h2 id="media-storage-restriction"><strong>Media storage restriction</strong></h2>
<h3 id="q-what-is-the-maximum-media-size-that-can-be-shared-on-chat-service"><em>Q: What is the maximum media size that can be shared on chat service?</em></h3>
<p>A: The maximum media size that can be shared or uploaded as media, such as images or videos on the chat service is 100MB per upload with a quotas of 50GB per user.</p>
<h3 id="q-why-are-there-media-size-restrictions-in-chat-service"><em>Q: Why are there media size restrictions in chat service?</em></h3>
<p>A: Media size restrictions are in place to prevent the overuse of server resources and to ensure that Matrix remains a fast and reliable communication platform for all users.</p>
<h3 id="q-what-happens-if-i-try-to-upload-a-media-file-that-exceeds-the-size-limit"><em>Q: What happens if I try to upload a media file that exceeds the size limit?</em></h3>
<p>A: If you try to upload a media file that exceeds the size limit, you may receive an error message or the upload may fail. </p>
<h3 id="q-what-should-i-do-if-i-need-to-share-a-large-media-file-on-chat-service-but-it-exceeds-the-size-limit"><em>Q: What should I do if I need to share a large media file on chat service but it exceeds the size limit?</em></h3>
<p>A:  You may want to consider using a third-party service to host the file and sharing the link in Matrix. Alternatively, you can contact the support to see if there are any alternative solutions available.</p>
<hr />
<h2 id="is-our-server-on-your-federation-blacklist"><strong>Is our server on your federation blacklist?</strong></h2>
<h3 id="q-how-can-i-determine-if-my-matrix-server-is-blacklisted"><em>Q: How can I determine if my Matrix server is blacklisted?</em></h3>
<p>A: Currently we have no server on our federation blacklist. This cannot be the reason for your federation problem.</p>
<h2 id="matrix-client-support-other-than-element-web-hosted-at-eclipse"><strong>Matrix client support other than element-web hosted at Eclipse</strong></h2>
<h3 id="q-can-the-support-team-help-with-issues-related-to-other-matrix-clients"><em>Q: Can the support team help with issues related to other Matrix clients?</em></h3>
<p>A: We regret to inform you that we cannot provide support for any issues that arise from using other Matrix clients.</p>
<hr />
<h2 id="videovoice-call"><strong>Video/voice call</strong></h2>
<h3 id="q-can-i-make-voice-and-video-calls-using-element-web-on-the-eclipse-foundation-chat-service"><em>Q: Can I make voice and video calls using Element Web on the Eclipse Foundation chat service?</em></h3>
<p>A: No, voice and video calls are currently not supported on the Eclipse Foundation chat service using Element Web.</p>
<h3 id="q-will-voice-and-video-calls-be-supported-in-the-future"><em>Q: Will voice and video calls be supported in the future?</em></h3>
<p>A: The development team is continuously working to improve and enhance the features of the chat service. While we cannot guarantee that voice and video calls will be supported in the future, we will continue to listen to feedback from our community and prioritize features accordingly.</p>
<hr />
<h2 id="communicating-with-other-protocolsslack-whatsapp-etc"><strong>Communicating with other protocols(Slack, Whatsapp, etc)</strong></h2>
<h3 id="q-is-the-eclipse-foundation-chat-service-currently-integrated-with-other-platforms-like-whatsapp-or-slack"><em>Q: Is the Eclipse Foundation chat service currently integrated with other platforms like WhatsApp or Slack?</em></h3>
<p>A: Yes and no, the Eclipse Foundation chat service can only connect to Slack channels. For other platforms, specific bridges need to be installed and managed. </p>
<hr />
<h2 id="can-i-use-matrix-bots"><strong>Can I use matrix bots?</strong></h2>
<h3 id="q-why-doesnt-the-eclipse-foundation-currently-implement-matrix-bots-in-its-chat-service"><em>Q: Why doesn't the Eclipse Foundation currently implement matrix bots in its chat service?</em></h3>
<p>A: The Eclipse Foundation has not implemented any matrix bots in its chat service for a specific reason:
* Focus on core features: The Foundation is currently focused on improving the core features of its chat service, such as usability, performance, and security. This means that bots may not be a priority at this time.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
