# SPDX-FileCopyrightText: 2022 eclipse foundation
# SPDX-License-Identifier: EPL-2.0

# Builder
FROM node:lts as builder

ARG PUBLIC_URL=/
ARG REACT_APP_SERVER
ARG SYNAPSE_ADMIN_BRANCH="0.8.7"

WORKDIR /src

ENV NODE_OPTIONS=--openssl-legacy-provider

RUN git clone -b $SYNAPSE_ADMIN_BRANCH https://github.com/Awesome-Technologies/synapse-admin.git /src && \
    yarn --network-timeout=300000 install && \
    PUBLIC_URL=$PUBLIC_URL REACT_APP_SERVER=$REACT_APP_SERVER yarn build

# hadolint ignore=DL3006
FROM nginxinc/nginx-unprivileged:stable-alpine

COPY --from=builder /src/build /app

# Override default nginx config
COPY ./custom/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
