# SPDX-FileCopyrightText: 2022 eclipse foundation
# SPDX-License-Identifier: EPL-2.0

# ---- Stage 0 ----
# Builds media repo binaries
FROM golang:1.19-alpine AS builder

# NOTE don't use tag, not updated with go 1.18.
ARG CLONE_BRANCH="master" 
ARG CO_SHA="219e4bc67ab8e354b263774aca0118332ea48c25" 

# Install build dependencies
# hadolint ignore=DL3018
RUN apk add --no-cache git musl-dev dos2unix build-base

WORKDIR /opt
RUN git clone -b $CLONE_BRANCH https://github.com/turt2live/matrix-media-repo.git /opt && \
        git checkout $CO_SHA

RUN dos2unix ./build.sh && ./build.sh

# ---- Stage 1 ----
# Final runtime stage.
FROM alpine:3

RUN mkdir /plugins
COPY --from=builder /opt/bin/plugin_antispam_ocr /plugins/
COPY --from=builder /opt/bin/media_repo /opt/bin/import_synapse /opt/bin/export_synapse_for_import /opt/bin/gdpr_export /opt/bin/gdpr_import /opt/bin/s3_consistency_check /usr/local/bin/

# hadolint ignore=DL3018
RUN apk add --no-cache \
        su-exec \
        ca-certificates \
        dos2unix \
        imagemagick \
        ffmpeg

# COPY ./config.sample.yaml /data/media-repo.yaml
# ADD https://raw.githubusercontent.com/turt2live/matrix-media-repo/$CLONE_BRANCH/config.sample.yaml /data/media-repo.yaml
# COPY ./docker/run.sh /usr/local/bin/
# RUN dos2unix /usr/local/bin/run.sh

ENV REPO_CONFIG=/data/media-repo.yaml

# CMD /usr/local/bin/media_repo
VOLUME ["/data", "/media"]
EXPOSE 8000
ENTRYPOINT [ "/usr/local/bin/media_repo" ]