<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://eclipse-cbi-mkdocs/Chat%20Service/documentation/request/_index/">
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title> index - CBI</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">CBI</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../.." class="nav-link">CBI</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">JIRO <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Core</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/core/" class="dropdown-item">Eclipse CBI - Jiro</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/core/documentation/" class="dropdown-item">Documentation</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Agent</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../../JIRO/agent/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/agent/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/basic/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic ubuntu</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/basic-ubuntu/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 7</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/centos-7/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 8</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/agent/centos-8/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Controller</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/controller/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../../JIRO/controller/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../../JIRO/controller/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Dockerfile</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../../JIRO/dockerfile/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gitab runner service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../gitab-runner-service/readme/" class="dropdown-item">Gitlab Runner Service</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chat Service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Documentation</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../_index/" class="dropdown-item">Chat Service</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Faq</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../faq/_index/" class="dropdown-item">Frequently Asked Questions</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Getting started</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../getting-started/_index/" class="dropdown-item">Getting Started!</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Glossary</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../glossary/_index/" class="dropdown-item">Glossary</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Links</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../links/_index/" class="dropdown-item">Links</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Request</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active"> index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Rooms</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../rooms/_index/" class="dropdown-item">Rooms/Spaces</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Support</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../support/_index/" class="dropdown-item">Support</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Provisionner</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../provisionner/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Synapse</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../synapse/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Elementweb</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../elementweb/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Sync tools</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../sync-tools/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Macos notarization service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../macos-notarization-service/" class="dropdown-item">macOS Notarization Service</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../../links/_index/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../rooms/_index/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://gitlab.eclipse.org/eclipsefdn/it/releng/chat-service/chat-service-website.git/main/request/_index.md" class="nav-link">
                                        Edit</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#headline-the-community-for-open-innovation-and-collaboration" class="nav-link">headline: "The Community for Open Innovation and Collaboration"</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#tagline-the-eclipse-foundation-provides-our-global-community-of-individuals-and-organizations-with-a-mature-scalable-and-business-friendly-environment-for-open-source-software-collaboration-and-innovation" class="nav-link">tagline: "The Eclipse Foundation provides our global community of individuals and organizations with a mature, scalable, and business-friendly environment for open source software collaboration and innovation."</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#hide_sidebar-true" class="nav-link">hide_sidebar: true</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#hide_breadcrumb-true" class="nav-link">hide_breadcrumb: true</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#show_featured_story-true" class="nav-link">show_featured_story: true</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#links-href-projects-text-projectshref-orgworkinggroups-text-working-grouphref-membership-text-membershref-orgvalue-text-business-value" class="nav-link">links: [[href: "/projects/", text: "Projects"],[href: "/org/workinggroups/", text: "Working Group"],[href: "/membership/", text: "Members"],[href: "/org/value", text: "Business Value"]]</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#container-container-fluid" class="nav-link">container: "container-fluid"</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#request-template-for-eclipse-foundation-helpdesk" class="nav-link">Request template for Eclipse Foundation helpdesk</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#title" class="nav-link">Title</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#description" class="nav-link">Description</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#request-for-roomsspaces-in-the-chat-service" class="nav-link">💬 Request for rooms/spaces in the chat service</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#projectworking-group-reference" class="nav-link">🌟 Project/working group reference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#room-creation" class="nav-link">🚀 Room creation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#space-creation-optional" class="nav-link">🌖 Space creation (Optional)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#roomspace-modification" class="nav-link">📝 Room/space modification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#roomspace-deletion" class="nav-link">🗑️ Room/space deletion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#priority" class="nav-link">🚨 Priority</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#severity" class="nav-link">⚠️ Severity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#impact" class="nav-link">💥 Impact</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#result-of-the-issue-markdown-template" class="nav-link">Result of the issue markdown template</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#request-for-roomsspaces-in-the-chat-service_1" class="nav-link">💬 Request for rooms/spaces in the chat service</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#projectworking-group-reference_1" class="nav-link">🌟 Project/working group reference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#room-creation_1" class="nav-link">🚀 Room creation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#space-creation-optional_1" class="nav-link">🌖 Space creation (Optional)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#roomspace-modification_1" class="nav-link">📝 Room/space modification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#roomspace-deletion_1" class="nav-link">🗑️ Room/space deletion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#priority_1" class="nav-link">🚨 Priority</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#severity_1" class="nav-link">⚠️ Severity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#impact_1" class="nav-link">💥 Impact</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<hr />
<p>title: "Helpdesk request template"
date: 2020-03-01T16:09:45-04:00</p>
<h1 id="headline-the-community-for-open-innovation-and-collaboration">headline: "The Community for Open Innovation and Collaboration"</h1>
<h1 id="tagline-the-eclipse-foundation-provides-our-global-community-of-individuals-and-organizations-with-a-mature-scalable-and-business-friendly-environment-for-open-source-software-collaboration-and-innovation">tagline: "The Eclipse Foundation provides our global community of individuals and organizations with a mature, scalable, and business-friendly environment for open source software collaboration and innovation."</h1>
<p>hide_page_title: true</p>
<h1 id="hide_sidebar-true">hide_sidebar: true</h1>
<h1 id="hide_breadcrumb-true">hide_breadcrumb: true</h1>
<h1 id="show_featured_story-true">show_featured_story: true</h1>
<p>layout: "request"</p>
<h1 id="links-href-projects-text-projectshref-orgworkinggroups-text-working-grouphref-membership-text-membershref-orgvalue-text-business-value">links: [[href: "/projects/", text: "Projects"],[href: "/org/workinggroups/", text: "Working Group"],[href: "/membership/", text: "Members"],[href: "/org/value", text: "Business Value"]]</h1>
<h1 id="container-container-fluid">container: "container-fluid"</h1>
<hr />
<h1 id="request-template-for-eclipse-foundation-helpdesk">Request template for Eclipse Foundation helpdesk</h1>
<p>Please use this template in order to create issue related to chat service room/space management in the Eclipse Foundation <a href="https://gitlab.eclipse.org/eclipsefdn/helpdesk/-/issues/new?issue[title]=%5BChat%20service%5D%20room%2Fspace%20creation">helpdesk</a> </p>
<h2 id="title">Title</h2>
<p>Title pattern: <code>[Chat service] Create room and space ...</code> </p>
<h2 id="description">Description</h2>
<p>{{&lt; highlight go "style=github" &gt;}}</p>
<h1 id="request-for-roomsspaces-in-the-chat-service">💬 Request for rooms/spaces in the chat service</h1>
<h2 id="projectworking-group-reference">🌟 Project/working group reference</h2>
<p>Please add a link to the project or working group to provide context.
e.g. for oniro-core project: https://projects.eclipse.org/projects/oniro.oniro-core</p>
<h2 id="room-creation">🚀 Room creation</h2>
<p><strong>NOTE 1</strong>: All eclipse project room will be attached to <a href="https://chat.eclipse.org/#/room/#eclipse:matrix.eclipse.org">#eclipse-projects:matrix.eclipse.org</a> space.</p>
<p><strong>NOTE 2</strong>: Repeat as often as there are rooms to create.</p>
<p><strong>NOTE3</strong>: Default values come from Eclipse projects API: <code>https://projects.eclipse.org/api/projects</code>.(<code>#project_id</code>, <code>#name</code>, <code>#summary</code>, <code>#logo</code> are attributs from the API response).</p>
<p>For instance, <code>mylyn project</code>: <code>https://projects.eclipse.org/api/projects/tools.mylyn.json</code></p>
<p>You can request custom values for all of these attributes, based on the room/space organization desired by the project and validated by Eclipse staff.</p>
<table>
<thead>
<tr>
<th></th>
<th>Description</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>🏠 Room name</td>
<td>Desired room name (defaults to: <code>#project_id:matrix.eclipse.org</code>(i.e: <code>tools.mylyn:matrix.eclipse.org</code>))</td>
<td></td>
</tr>
<tr>
<td>🏠 Room alias</td>
<td>Desired room alias(defaults to: <code>#name</code>(i.e: <code>Eclipse Mylyn</code>))</td>
<td></td>
</tr>
<tr>
<td>🎯 Room topic</td>
<td>Briefly describe the room topic (defaults to: <code>#summary</code>(i.e: <code>Eclipse Mylyn is a Task-Focused Interface fo...)</code></td>
<td></td>
</tr>
<tr>
<td>🌟 Room logo</td>
<td>Upload or add to the issue a link to a logo. (defaults to: <code>#logo</code>)</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="space-creation-optional">🌖 Space creation (Optional)</h2>
<p><strong>NOTE</strong>: Repeat as many times as there are spaces to create</p>
<p>You can ask for custom values for all of these attributes, depending on the project room/space organization. </p>
<table>
<thead>
<tr>
<th></th>
<th>Description</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>🏠 Space name</td>
<td>Desired space name</td>
<td></td>
</tr>
<tr>
<td>🏠 Space alias</td>
<td>Desired space alias</td>
<td></td>
</tr>
<tr>
<td>🎯 Space topic</td>
<td>Briefly describe space topic</td>
<td></td>
</tr>
<tr>
<td>🌟 Space logo</td>
<td>Upload or add to the issue a link to the logo</td>
<td></td>
</tr>
<tr>
<td>🧩 Room attached</td>
<td>List of rooms attached to this space</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="roomspace-modification">📝 Room/space modification</h2>
<table>
<thead>
<tr>
<th></th>
<th>Description</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>🏠 Room/space name</td>
<td>Actual room/space name</td>
<td>CAN'T BE RENAME!</td>
</tr>
<tr>
<td>🎯 Room/space alias</td>
<td>New room/space alias</td>
<td></td>
</tr>
<tr>
<td>🎯 Room/space topic</td>
<td>New room/space topic</td>
<td></td>
</tr>
<tr>
<td>🌟 Room/space logo</td>
<td>New upload logo or add a link to a logo</td>
<td></td>
</tr>
<tr>
<td>👥 Room/space Moderators</td>
<td>List of extra moderator users. By default, project leads are synchronized.</td>
<td>NOT YET AVAILABLE!</td>
</tr>
<tr>
<td>🧩 Space attached</td>
<td>new space to attach the room</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="roomspace-deletion">🗑️ Room/space deletion</h2>
<table>
<thead>
<tr>
<th></th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>🏠 Room/space name</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="priority">🚨 Priority</h2>
<ul>
<li>[ ] Urgent</li>
<li>[ ] High</li>
<li>[ ] Medium</li>
<li>[x] Low</li>
</ul>
<h2 id="severity">⚠️ Severity</h2>
<ul>
<li>[ ] Blocker</li>
<li>[ ] Major</li>
<li>[ ] Normal</li>
<li>[x] Low</li>
</ul>
<h2 id="impact">💥 Impact</h2>
<p>What is the impact of this issue? Are there any time constraints?</p>
<p>{{&lt; / highlight &gt;}}</p>
<h1 id="result-of-the-issue-markdown-template">Result of the issue markdown template</h1>
<hr />
<h1 id="request-for-roomsspaces-in-the-chat-service_1">💬 Request for rooms/spaces in the chat service</h1>
<h2 id="projectworking-group-reference_1">🌟 Project/working group reference</h2>
<p>Please add a link to the project or working group to provide context.
e.g. for oniro-core project: https://projects.eclipse.org/projects/oniro.oniro-core</p>
<h2 id="room-creation_1">🚀 Room creation</h2>
<p><strong>NOTE 1</strong>: All eclipse project room will be attached to <a href="https://chat.eclipse.org/#/room/#eclipse:matrix.eclipse.org">#eclipse-projects:matrix.eclipse.org</a> space.</p>
<p><strong>NOTE 2</strong>: Repeat as often as there are rooms to create.</p>
<p><strong>NOTE3</strong>: Default values come from Eclipse projects API: <code>https://projects.eclipse.org/api/projects</code>.(<code>#project_id</code>, <code>#name</code>, <code>#summary</code>, <code>#logo</code> are attributs from the API response).</p>
<p>For instance, <code>mylyn project</code>: <code>https://projects.eclipse.org/api/projects/tools.mylyn.json</code></p>
<p>You can request custom values for all of these attributes, based on the room/space organization desired by the project and validated by Eclipse staff.</p>
<table>
<thead>
<tr>
<th></th>
<th>Description</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>🏠 Room name</td>
<td>Desired room name (default: <code>#project_id:matrix.eclipse.org</code>, i.e: <code>tools.mylyn:matrix.eclipse.org</code>)</td>
<td></td>
</tr>
<tr>
<td>🏠 Room alias</td>
<td>Desired room (default, <code>#name</code>, i.e: <code>Eclipse Mylyn</code>) alias</td>
<td></td>
</tr>
<tr>
<td>🎯 Room topic</td>
<td>Briefly describe space topic (default, <code>#summary</code>, i.e: <code>Eclipse Mylyn is a Task-Focused Interface fo...</code></td>
<td></td>
</tr>
<tr>
<td>🌟 Room logo</td>
<td>Upload or add to the issue a link to a logo. (by default, <code>#logo</code>)</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="space-creation-optional_1">🌖 Space creation (Optional)</h2>
<p><strong>NOTE</strong>: Repeat as many times as there are spaces</p>
<p>You can ask for custom values about all this attributs, depending on the project room/space organization. </p>
<table>
<thead>
<tr>
<th></th>
<th>Description</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>🏠 Space name</td>
<td>Desired space name</td>
<td></td>
</tr>
<tr>
<td>🏠 Space alias</td>
<td>Desired space alias</td>
<td></td>
</tr>
<tr>
<td>🎯 Space topic</td>
<td>Briefly describe space topic</td>
<td></td>
</tr>
<tr>
<td>🌟 Space logo</td>
<td>Upload or add to the issue a link to the logo</td>
<td></td>
</tr>
<tr>
<td>🧩 Room attached</td>
<td>List of rooms attached to this space</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="roomspace-modification_1">📝 Room/space modification</h2>
<table>
<thead>
<tr>
<th></th>
<th>Description</th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>🏠 Room/space name</td>
<td>Actual room/space name</td>
<td>CAN'T BE RENAME!</td>
</tr>
<tr>
<td>🎯 Room/space alias</td>
<td>New room/space alias</td>
<td></td>
</tr>
<tr>
<td>🎯 Room/space topic</td>
<td>New room/space topic</td>
<td></td>
</tr>
<tr>
<td>🌟 Room/space logo</td>
<td>New upload logo or add a link to a logo</td>
<td></td>
</tr>
<tr>
<td>👥 Room/space Moderators</td>
<td>New list of users designated to moderate the rooms (mxid)</td>
<td>NOT YET AVAILABLE!</td>
</tr>
<tr>
<td>🧩 Space attached</td>
<td>new space to attach the room</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="roomspace-deletion_1">🗑️ Room/space deletion</h2>
<table>
<thead>
<tr>
<th></th>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>🏠 Room/space name</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="priority_1">🚨 Priority</h2>
<ul>
<li>[ ] Urgent</li>
<li>[ ] High</li>
<li>[ ] Medium</li>
<li>[x] Low</li>
</ul>
<h2 id="severity_1">⚠️ Severity</h2>
<ul>
<li>[ ] Blocker</li>
<li>[ ] Major</li>
<li>[ ] Normal</li>
<li>[x] Low</li>
</ul>
<h2 id="impact_1">💥 Impact</h2>
<p>What is the impact of this issue? Are there any time constraints?</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
