# SPDX-FileCopyrightText: 2022 eclipse foundation
# SPDX-License-Identifier: Apache-2.0

# see https://github.com/vector-im/element-web/pull/20627

# Builder
ARG BUILDPLATFORM=linux/amd64
ARG UID=101
FROM --platform=$BUILDPLATFORM node:16-buster as builder

# Support custom branches of the react-sdk and js-sdk. This also helps us build
# images of element-web develop.
ARG USE_CUSTOM_SDKS=false
ARG REACT_SDK_REPO="https://github.com/matrix-org/matrix-react-sdk.git"
ARG REACT_SDK_BRANCH="master"
ARG JS_SDK_REPO="https://github.com/matrix-org/matrix-js-sdk.git"
ARG JS_SDK_BRANCH="master"
ARG ELEMENT_BRANCH="v1.11.35"
ARG RIOT_OG_IMAGE_URL_ARG=https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-grey-orange.svg
# ARG CSP_EXTRA_SOURCE_ARG=""

ENV RIOT_OG_IMAGE_URL=$RIOT_OG_IMAGE_URL_ARG
# ENV CSP_EXTRA_SOURCE=$CSP_EXTRA_SOURCE_ARG

# hadolint ignore=DL3008
RUN apt-get update && apt-get install --no-install-recommends -y \
    git \
    dos2unix

WORKDIR /src

RUN git clone -b $ELEMENT_BRANCH https://github.com/vector-im/element-web.git /src

RUN dos2unix /src/scripts/docker-link-repos.sh && bash /src/scripts/docker-link-repos.sh
RUN yarn --network-timeout=100000 install

# custom eclipse
COPY ./custom/elementweb /src/

RUN dos2unix /src/scripts/docker-package.sh && bash /src/scripts/docker-package.sh

# Copy the config now so that we don't create another layer in the app image
#COPY ./config.sample.json /src/webapp/config.json

# App
# hadolint ignore=DL3006
FROM docker.io/eclipsecbi/nginx-vts

COPY --from=builder /src/webapp /app
COPY ./custom/home /app

# Override default nginx config
COPY ./custom/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

