<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://eclipse-cbi-mkdocs/Chat%20Service/documentation/_index/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Chat Service - CBI</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">CBI</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">CBI</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">JIRO <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Core</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../JIRO/core/" class="dropdown-item">Eclipse CBI - Jiro</a>
</li>
            
<li>
    <a href="../../../JIRO/core/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../JIRO/core/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../JIRO/core/documentation/" class="dropdown-item">Documentation</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Agent</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../JIRO/agent/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../JIRO/agent/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../JIRO/agent/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../JIRO/agent/basic/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basic ubuntu</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../JIRO/agent/basic-ubuntu/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 7</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../JIRO/agent/centos-7/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Centos 8</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../JIRO/agent/centos-8/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Controller</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../JIRO/controller/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../../../JIRO/controller/CONTRIBUTING/" class="dropdown-item">Contributing to Eclipse Common Build Infrastructure</a>
</li>
            
<li>
    <a href="../../../JIRO/controller/NOTICE/" class="dropdown-item">Notices for Eclipse Common Build Infrastructure</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Dockerfile</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../JIRO/dockerfile/" class="dropdown-item">Index</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gitab runner service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../gitab-runner-service/readme/" class="dropdown-item">Gitlab Runner Service</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Chat Service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Documentation</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active">Chat Service</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Faq</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../faq/_index/" class="dropdown-item">Frequently Asked Questions</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Getting started</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../getting-started/_index/" class="dropdown-item">Getting Started!</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Glossary</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../glossary/_index/" class="dropdown-item">Glossary</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Links</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../links/_index/" class="dropdown-item">Links</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Request</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../request/_index/" class="dropdown-item"> index</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Rooms</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../rooms/_index/" class="dropdown-item">Rooms/Spaces</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Support</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../support/_index/" class="dropdown-item">Support</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Provisionner</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../provisionner/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Synapse</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../synapse/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Elementweb</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../elementweb/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Sync tools</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../sync-tools/readme/" class="dropdown-item">Readme</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Macos notarization service <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../macos-notarization-service/" class="dropdown-item">macOS Notarization Service</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../../../gitab-runner-service/readme/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../faq/_index/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://gitlab.eclipse.org/eclipsefdn/it/releng/chat-service/chat-service-website.git/main/_index.md" class="nav-link">
                                        Edit</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#chat-service-at-eclipse-foundation" class="nav-link">Chat Service at Eclipse Foundation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="chat-service-at-eclipse-foundation">Chat Service at Eclipse Foundation</h1>
<p>Introducing the chat service from the Eclipse Foundation! We provide a modern, feature-rich platform in a federated way for our community to collaborate, connect and build together. Our chat service is built on top of the <img alt="Matrix logo" src="https://matrix.org/images/matrix-logo.svg" title="Matrix logo" /> protocol, an open standard for secure, decentralized communication based on opensource projects <a href="https://github.com/matrix-org/synapse">synapse</a> and <a href="https://github.com/vector-im/element-web/">element-web</a> {{&lt; rawhtml &gt;}}
  <img src="https://element.io/images/logo-mark-primary.svg" alt="Element-web logo" style="height: 20px; width:20px;"/>
{{&lt; /rawhtml &gt;}}. </p>
<p>With this service, you can:
* Join and participate in public channels like one of hundreds of Eclipse project rooms and spaces such as <a href="https://chat.eclipse.org/#/room/#oniro:matrix.eclipse.org"><code>Oniro</code></a>, and many more...
* Contact Eclipse community members and Eclipse Foundation staff directly.</p>
<p>We believe that communication is a cornerstone of successful open-source development, and we're thrilled to offer this new chat service as a resource to our community. Whether you're an individual contributor or part of a large project team, we hope you'll find the Eclipse chat service a valuable tool for collaborating and building great software.</p>
<p>One of the best things about the Eclipse chat service is that you can use your existing Matrix account to participate. That means you don't have to create a separate account just for Eclipse chat – you can use the same account you use for other Matrix services. This makes it easy to stay connected with your existing communities while also participating in the Eclipse ecosystem. </p>
<p>You can access the chat service using a default web client, which is easy to use and requires no additional software. Alternatively, if you prefer to use a different client, you can connect to our service using any Matrix-compatible client, such as element-web (web/desktop/mobile client), neochat, ...</p>
<p>To get started, simply visit our <a href="https://chat.eclipse.org">chat landing page</a>, sign in or sign up with/for an Eclipse account or check our documentation <a href="{{&lt; relref &quot;/getting-started&quot; &gt;}}">Getting Started</a>. </p>
<blockquote>
<p><strong>IMPORTANT ✋</strong></p>
<p>All contributions you make to our web site are governed by our <a href="https://www.eclipse.org/legal/termsofuse.php">Terms Of Use</a>. Your interactions with the Eclipse Foundation web properties and any information you may provide us about yourself are governed by our <a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a> and must adhere to the <a href="https://www.eclipse.org/org/documents/Community_Code_of_Conduct.php">Eclipse Foundation Code of Conduct</a> and follow the <a href="https://www.eclipse.org/org/documents/communication-channel-guidelines/">Communication Channel Guidelines</a>.</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
